#surefire
#Mon Dec 03 21:07:30 BRST 2018
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=L\:\\Programa PI\\PI\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Aluno\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\Aluno\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.9=C\:\\Users\\Aluno\\.m2\\repository\\commons-digester\\commons-digester\\2.1\\commons-digester-2.1.jar
classPathUrl.8=C\:\\Users\\Aluno\\.m2\\repository\\commons-collections\\commons-collections\\3.2.2\\commons-collections-3.2.2.jar
classPathUrl.7=C\:\\Users\\Aluno\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.9.3\\commons-beanutils-1.9.3.jar
classPathUrl.6=C\:\\Users\\Aluno\\.m2\\repository\\net\\sf\\jasperreports\\jasperreports\\6.6.0\\jasperreports-6.6.0.jar
classPathUrl.5=C\:\\Users\\Aluno\\.m2\\repository\\org\\primefaces\\primefaces\\6.2\\primefaces-6.2.jar
classPathUrl.4=C\:\\Users\\Aluno\\.m2\\repository\\org\\postgresql\\postgresql\\9.4-1201-jdbc41\\postgresql-9.4-1201-jdbc41.jar
classPathUrl.3=C\:\\Users\\Aluno\\.m2\\repository\\com\\sun\\faces\\jsf-impl\\2.2.13\\jsf-impl-2.2.13.jar
classPathUrl.2=C\:\\Users\\Aluno\\.m2\\repository\\com\\sun\\faces\\jsf-api\\2.2.13\\jsf-api-2.2.13.jar
classPathUrl.1=L\:\\Programa PI\\PI\\target\\classes
classPathUrl.0=L\:\\Programa PI\\PI\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.28=C\:\\Users\\Aluno\\.m2\\repository\\javax\\servlet\\servlet-api\\3.0-alpha-1\\servlet-api-3.0-alpha-1.jar
classPathUrl.27=C\:\\Users\\Aluno\\.m2\\repository\\net\\sf\\jasperreports\\jasperreports-fonts\\6.0.0\\jasperreports-fonts-6.0.0.jar
classPathUrl.26=C\:\\Users\\Aluno\\.m2\\repository\\com\\ibm\\icu\\icu4j\\57.1\\icu4j-57.1.jar
classPathUrl.25=C\:\\Users\\Aluno\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.9.5\\jackson-annotations-2.9.5.jar
classPathUrl.24=C\:\\Users\\Aluno\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.9.5\\jackson-databind-2.9.5.jar
reportsDirectory=L\:\\Programa PI\\PI\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Aluno\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.9.5\\jackson-core-2.9.5.jar
classPathUrl.22=C\:\\Users\\Aluno\\.m2\\repository\\javax\\xml\\stream\\stax-api\\1.0-2\\stax-api-1.0-2.jar
classPathUrl.21=C\:\\Users\\Aluno\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Aluno\\.m2\\repository\\stax\\stax\\1.2.0\\stax-1.2.0.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=L\:\\Programa PI\\PI\\target\\test-classes
classPathUrl.19=C\:\\Users\\Aluno\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.18=C\:\\Users\\Aluno\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.17=C\:\\Users\\Aluno\\.m2\\repository\\org\\codehaus\\castor\\castor-core\\1.3.3\\castor-core-1.3.3.jar
forkMode=once
classPathUrl.16=C\:\\Users\\Aluno\\.m2\\repository\\org\\codehaus\\castor\\castor-xml\\1.3.3\\castor-xml-1.3.3.jar
classPathUrl.15=C\:\\Users\\Aluno\\.m2\\repository\\org\\eclipse\\jdt\\core\\compiler\\ecj\\4.4.2\\ecj-4.4.2.jar
classPathUrl.14=C\:\\Users\\Aluno\\.m2\\repository\\org\\jfree\\jfreechart\\1.0.19\\jfreechart-1.0.19.jar
classPathUrl.13=C\:\\Users\\Aluno\\.m2\\repository\\org\\jfree\\jcommon\\1.0.23\\jcommon-1.0.23.jar
classPathUrl.12=C\:\\Users\\Aluno\\.m2\\repository\\org\\bouncycastle\\bcprov-jdk15on\\1.52\\bcprov-jdk15on-1.52.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\Aluno\\.m2\\repository\\com\\lowagie\\itext\\2.1.7.js6\\itext-2.1.7.js6.jar
classPathUrl.10=C\:\\Users\\Aluno\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
useSystemClassLoader=true
